
import java.util.*;


public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        double n=sc.nextDouble();
        double c=0;
        if(1<=n && n<= Math.pow(10,12))
        {
            for(double i=1;i<=Math.sqrt(n);i++)
            {
                if(n%i==0)
                {
                    if(n/i==i)
                        c++;
                    else
                        c=c+2;
                        
                    
                }
            }
        }
        System.out.println((int)c);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
