import java.util.*;
class Solution
{
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
        int f=0;int s=0;
        int k[];
        int p=0;
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a[]=new int[m];
        int b[]=new int[n];
        if(m>=n)
        {    
            k=new int[n];                

            for(int i=0;i<n;i++)
                b[i]=sc.nextInt();
            for(int i=0;i<m;i++)
                a[i]=sc.nextInt();
            for(int i=0;i<=m-1;i++)
            {
                for(int j=0;j<=m-2-i;j++)
                {
                    if(a[j]>a[j+1])
                    {
                        int t=a[j];
                        a[j]=a[j+1];
                        a[j+1]=t;
                    }
                }
            }

            for(int i=0;i<=n-1;i++)
            {
                for(int j=0;j<=n-2-i;j++)
                {
                    if(b[j]>b[j+1])
                    {
                        int t=b[j];
                        b[j]=b[j+1];
                        b[j+1]=t;
                    }
                }
            }
            if(a[m-1]>b[n-1])
            {
                int i=0;
                int j=0;
                while(i!=m && j!=n)
                {
                    if(a[i]>b[j])
                    {
                        s=s+a[i];
                        p++;
                        j++;
                    }
                    i++;
                }
                if(p==n)
                {
                    System.out.println("YES");
                    System.out.println(s);
                }
                else
                    System.out.println("NO");
            }
            else
                System.out.println("NO");

        }
        else
            System.out.println("NO");
    }
}
